<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en">
    <head>
        <title>Author Detail</title>
    </head>
    <body>
        <wicket:extend>
            <div id="contentHeader">
                <h2 wicket:id="message">[message]</h2>
            </div>
            <div class="authorImg">
            <img wicket:id="authorImage"/>
            </div>
            <div class="authorName">
                <h2 wicket:id="authorName">[authorName]</h2>
                <span wicket:id="birthDate">[birthDate]</span>
                <span wicket:id="deathDate">[deathDate]</span>
            </div>
            <div class="authorCv">
                <p wicket:id="authorCv">[authorCv]</p>
                <a wicket:id="fullCv">...</a>
            </div>
        </wicket:extend>
        <!-- <div id="content">
            <wicket:child />
        </div> -->
    </body>
</html>
