<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>AuthorListPage</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body> 
        <wicket:extend>
            <div id="contentHeader">
                <h2 wicket:id="message">[message]</h2>
            </div>
            <div id="contentData">
                <table class="dataTable" wicket:id="data"></table>
            </div>
            
            

        </wicket:extend>
    </body> 
</html>
