<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>bookListPanel</title>
    </head>
    <body>
        <wicket:panel>
            <h3>Nejoblíbenějších 5</h3>
            <ul>
                <li wicket:id="listTop"><span wicket:id="top"></span></li>
            </ul>
            <h3>Posledních 5</h3>
            <ul>
                <li wicket:id="listLast"><span wicket:id="last"></span></li>
            </ul>
        </wicket:panel>
    </body>
</html>
