<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>BasketPanel</title>
    </head>
    <body>
        <wicket:panel>         
            <!--<h2 wicket:id="shoppingCartTitle">[shoppingCartTitle]</h2>-->
            <p>
                <span wicket:id="sum">[sum]</span>: 
                <span wicket:id="sumPriceValue">[sumPriceValue]</span>
            </p>
            <a wicket:id="shoppingCartLink"><span wicket:id="shoppingCartLabel">[shoppingCartLabel]</span></a>
        </wicket:panel>
    </body>
</html>
