<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="headerLogo">

                </div>
                <div id="headerTitle">
                    <h1>
                        <a wicket:id="headerTitleLink" href="#">
                            <span wicket:id="headerTitleText">[titleLink]</span><br/>
                            <span id="description" wicket:id="headerTitleDescription">[titleDescription]</span>
                        </a>

                    </h1>
                </div>
                <div id="basket" wicket:id="basketPanel"/>
            </div>

            <div id="leftColumn">
                <!--<div wicket:id="localePanel"/>-->
                
<!--                <div wicket:id="baseMenuContainer">
                    <ul class="leftMenu"> 
                        <li wicket:id="leftMenuItemRepeater">
                            <a href="#" wicket:id="leftMenuItemLabel">[leftMenuItemLabel]</a>
                        </li>
                    </ul>
                </div>-->
                <a wicket:id="authorListLink">Seznam autorů</a>
                <ul class="categoriesList">
                	<li><a href="#" wicket:id="categoryLink1"><span wicket:id="categoryLinkLabel1">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink2"><span wicket:id="categoryLinkLabel2">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink3"><span wicket:id="categoryLinkLabel3">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink4"><span wicket:id="categoryLinkLabel4">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink5"><span wicket:id="categoryLinkLabel5">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink6"><span wicket:id="categoryLinkLabel6">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink7"><span wicket:id="categoryLinkLabel7">[categoryLinkLabel]</span></a></li>
                	<li><a href="#" wicket:id="categoryLink8"><span wicket:id="categoryLinkLabel8">[categoryLinkLabel]</span></a></li>
                </ul>
                <div wicket:id="feedback" />
            </div>
            <div id="content">
                <wicket:child />
            </div>

            <div id="rightColumn">
                <div wicket:id="rightPanel"></div>
            </div>
        </div>







    </body>
</html>
