<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en">
    <head>
        <title>Book detail</title>
    </head>
    <body>
        <wicket:extend>
            <div class="bookImg">
            <img wicket:id="bookImage"/>
            </div>
            <div class="bookNames">
                <h2 wicket:id="bookName">[bookName]</h2>
               <!-- <a wicket:id="authorNameLink" href="#"><wicket:container wicket:id="authorName"></wicket:container></a>  -->       
            </div>
            <div class="annotation">
                <p wicket:id="bookAnnotation">[bookAnnotation]</p>
            </div>
            <div wicket:id="buyPanel"></div>
            <div class="description">
                <p wicket:id="description">[description]</p>
            </div>
            <div class="snippet">
                <a wicket:id="snippetLink"><span wicket:id="snippetText">[description]</span></a>
            </div>
        </wicket:extend>
    </body>
</html>
