<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>GridTestPage</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <wicket:extend xmlns:wicket="http://wicket.apache.org">

            This page demonstrates the GridView component
            <br/><br/>

            <span wicket:id="navigator">[dataview navigator]</span>

            <table cellspacing="0" cellpadding="2" border="1">
                <tr wicket:id="rows">
                    <td wicket:id="cols"><span wicket:id="firstName">[firstname]</span></td>
                </tr>
            </table>

        </wicket:extend>
    </body>
</html>
