<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>BuyPanel</title>
    </head>
    <body>
        <wicket:panel>
            <form action="" wicket:id="changeCountForm" style="width: 150px;">
                <!--<input type="button" wicket:id="addOne" value="Přidat" />
                <input type="text" wicket:id="count" />
                <input type="button" wicket:id="remOne" value="Odebrat" />-->
                <input type="submit" value="Objednat" wicket:id="orderButton" />
            </form>
        </wicket:panel>
    </body>
</html>
