<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
    <head>
        <title>Items in basket</title>
    </head>
    <body>
        <wicket:extend>
        <div id="contentHeader">
                
            <h2 wicket:id="confirm">[Shipping Details]</h2>
        </div>
        <div id="contentData">               
            //vypsani objednavky<br/><br/><br/>
            
                
                <a wicket:id="shipDetails">Zpět na zadání adresy</a>|
                <a wicket:id="success">Potvrdit objednávku</a>
        </div>    
        </wicket:extend>
    </body>
</html>