<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
    <head>
        <title wicket:id="shipping">Items in basket</title>
    </head>
    <body>
        <wicket:extend>
            <div id="contentHeader">

                <h2 wicket:id="shipping">[Shipping Details]</h2>
            </div>
            <div id="contentData">               

                <form id="addressForm">
                    <table align="center">
                        <tr><td>Jméno</td><td><input name="name" type="text" /></td></tr>
                        <tr><td>Ulice</td><td><input name="street" type="text"/></td></tr>
                        <tr><td>Číslo popisné</td><td><input name="house_number" type="text"/></td></tr>
                        <tr><td>Město</td><td><input name="city" type="text"/></td></tr>
                        <tr><td>PSČ</td><td><input name="postal_code" type="text"/></td></tr>
                        <tr><td>Stát</td><td><select name="state">
                                    <!-- foreach stat-->
                                    <option value="Vyberte">Vyberte..</option>
                                </select> 
                            </td></tr>              
                    </table>
                </form>
                <br/><br/><br/>

                <a wicket:id="itemsPage">Zpět na obsah košíku</a>|
                <a wicket:id="confirm">Potvrzení objednávky</a>

            </div>    
        </wicket:extend>
    </body>
</html>